<!-- ３カラム -->
<!DOCTYPE html>
<html>
<head>
	<title>3 Column Layout</title>
	<style>
    body {
      margin: 0;
    }

    header {
      height: 80px;
      width: 100%;
      background-color: #111;
    }

    footer {
      height: 200px;
      background-color: #111;
    }
    
		.container {
			max-width: 960px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
      min-height: calc(100vh - 280px);
		}
		.left-column {
			width: 200px;
			background-color: #f2f2f2;
		}
		.right-column {
			width: 200px;
			background-color: #f2f2f2;
		}
		.middle-column {
			flex: 1;
			background-color: #e6e6e6;
		}
    @media screen and (max-width: 767px) {
			.container {
				flex-direction: column;
			}
			.left-column, .right-column, .center-column {
				width: 100%;
			}
		}
	</style>
</head>
<body>
  <header></header>
	<div class="container">
		<div class="left-column">
			<p>Left Column</p>
		</div>
		<div class="middle-column">
			<p>Middle Column</p>
		</div>
		<div class="right-column">
			<p>Right Column</p>
		</div>
	</div>
  <footer></footer>
</body>
</html>
